{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Pin digests only for Docker-related files",
      "matchManagers": [
        "dockerfile",
        "docker-compose",
        "kubernetes"
      ],
      "pinDigests": true
    },
    {
      "description": "Exclude caddy from pinning",
      "matchFileNames": [
        "caddy/**"
      ],
      "pinDigests": false
    },
    {
      "description": "Standard rules for all updates",
      "labels": [
        "renovate-update"
      ],
      "rebaseWhen": "behind-base-branch",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
